{
  "name": "@openmed/rest-client",
  "version": "0.0.0",
  "description": "Dependency-light TypeScript client for the OpenMed REST service.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
