{
  "name": "@openmed/openmedkit-react-native",
  "version": "0.1.0",
  "description": "React Native bridge for OpenMedKit on-device de-identification.",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "react-native": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "android",
    "ios",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck && npm run test:node",
    "test:node": "tsx --test ../../tests/mobile/test_rn_bridge_parity.ts"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.74"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
