{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "privacy-filter-studio",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "examples.privacy_filter_studio.app:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8770"
      ],
      "port": 8770
    }
  ]
}
